POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db_name

DATABASE_URL=postgresql+asyncpg://postgres:your_password@localhost:5432/your_db_name
ALEMBIC_DATABASE_URL=postgresql+psycopg2://postgres:your_password@localhost:5432/your_db_name
REDIS_URL=redis://localhost:6379/0


база в докер используеться по дефолту демонстративно но вы можете поменять на свои данные
указанные в .env файле в таком случае yml файл докера тоже нужно будет поменять
пример:
    env_file: .env
    # Загружаем переменные окружения из файла .env

    ports:
      - "8000:8000"
      # Проброс портов:
      # хост:контейнер
если нужно иказать базу из файла .env
services:
  db:
    image: postgres:17
    container_name: url_shortener_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}- подстовляет из .env
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "6432:5432"